<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cornbread</title>
        <style>
            body {
                 background-color: rgb(187, 128, 241);
                 color: yellow;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                color: rgb(29, 247, 83);
                font-family: cursive, 'Lucida Sans', 'Lucida Sans';
                font-size: 100px;
                text-align: center;
                text-decoration: wavy;
                text-shadow: 5px 5px 10px yellow;
                }
            li {
                list-style: lower-roman;
            }
    </style>
    </head>

    <body>
        <h1 class="head">Cornbread</h1>
        <img src="/Images/cornbread.jpg" alt="buttery cornbread">
        <p>As you can see, I <mark>LOVE</mark> southern style foods. Cornbread is my go to when all else fails when it comes to bread for dinner.</p>
        <p>Here is the recipe:</p>
        <ul>
            <li>cornmeal</li>
            <li>flour</li>
            <li>sugar</li>
            <li>milk</li>
            <li>eggs</li>
            <li>sour cream</li>
            <li>butter</li>
            <li>oil</li>
        </ul>
        <p>Here are the steps of cooking:</p>
        <ol>
            <li>Heat oven to 375 degrees</li>
            <li>In a large mixing bowl, whisk together cornmeal, flour and sugar</li>
            <li>add milk to beaten egg and then add egg mixture to the dry ingredients</li>
            <li>Add sour cream and whisk together and finally add melted butter and whisk until well combined.</li>
            <li>Heat large cast iron skillet over high heat.</li>
            <li>add oil to skillet and then remove from the pan.</li>
            <li>Pour mixture into skillet and bake for 35-45 minutes or golden brown.</li>
            <li>remove skillet from oven and let cool for 20 minutes</li>
            <li>allow to cool and then serve. ENJOY!</li>
        </ol>
    </body>
</html>